<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Quản lý</title>
  <link rel="stylesheet" href="../navbar/navbar.css">
  <link rel="stylesheet" href="../navbar/style.css">
  <link rel="stylesheet" href="../navbar/universal.css">
<!--  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />-->
<!--  <link rel="stylesheet" href="css.css">-->
  <style>
    body {
      background-color: #0D0D0D;
      color: #FFFFFF;
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding-top: 80px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      font-family: Arial, sans-serif;
    }

    thead {
      background-color: #007bff;
      color: white;
    }

    th, td {
      padding: 10px;
      border: 1px solid #ddd;
      text-align: left;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    tr:hover {
      background-color: #e9f5ff;
    }
  </style>
</head>
<body>
<header>
  <nav style="position: fixed; top: 0; width: 100%;">
    <div class="nav-bar">
      <div class="theme-toggle">
        <i class="fas fa-moon dark-icon"></i>
        <i class="fas fa-sun light-icon"></i>
      </div>
      <li class="logo"></li>
      <span class="menu font-sans">
        <li><a href="../index-background.html" class="text-white text-center" href="#home">Home</a></li>
        <li><a class="text-white text-center"  href="../Course/Course.html">Courses</a></li>
        <li><a id="contact-link" class="text-white text-center" style="color:#AF4A92" href="admin.html">Contacts</a></li>
        <li><a class="text-white text-center" href="../About Us/AboutUs.html">About Us</a></li>
        <li id="userArea"><a href="../html/login.html" id="loginLink" > <button class="btn-design text-bold">Login</button>
        </a>
        </li>
        <label for="check" class="close-menu">
          <i class="text-white fas fa-times"></i>
        </label>
      </span>
    </div>
    <label for="check" class="open-menu">
      <i class="text-white fas fa-bars"></i>
    </label>
  </nav>
</header>
<table>
  <thead>
  <tr>
    <th>UID</th>
    <th>Mô tả</th>
    <th>Loại yêu cầu</th>
    <th>Trạng thái</th>
    <th>Thời gian</th>
  </tr>
  </thead>
  <tbody id="historyTableBody"></tbody>
</table>

<script type="module" src="admin.js"></script>
<script type="module" src="../js/profile.js"></script>
<script type="module" src="../js/login.js"></script>
</body>
</html>
